{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresDocker": "Host=localhost;Username=postgres;Password=123qwe;Port=5432;Database=books-db;"
  }
}
