{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresDocker": "Host=localhost;Username=postgres;Password=postgres;Port=5432;Database=books-db;"
  },
  "Jwt": {
    "key": "98CF847E-3CE4-44FB-A7F3-A327D9B78B5C",
    "Issuer": "books-api.milesangelo.io",
    "Audience": "books.milesangelo.io",
    "DurationInMinutes": 60
  }
}
